\relax 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}}
\PgInfo{part@6@1}{2}
\PgInfo{question6@object2}{2}
\newlabel{part@6@1}{{a}{2}}
\PgInfo{part@6@2}{2}
\PgInfo{question6@object3}{2}
\newlabel{part@6@2}{{b}{2}}
\PgInfo{part@6@3}{2}
\PgInfo{question6@object4}{2}
\newlabel{part@6@3}{{c}{2}}
\PgInfo{part@6@4}{2}
\PgInfo{question6@object5}{2}
\newlabel{part@6@4}{{d}{2}}
\PgInfo{part@6@5}{2}
\PgInfo{question6@object6}{2}
\newlabel{part@6@5}{{e}{2}}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}}
\PgInfo{question@8}{2}
\PgInfo{question8@object1}{2}
\newlabel{question@8}{{8}{2}}
\PgInfo{question@9}{2}
\PgInfo{question9@object1}{2}
\newlabel{question@9}{{9}{2}}
\PgInfo{question@10}{2}
\PgInfo{question10@object1}{2}
\newlabel{question@10}{{10}{2}}
\PgInfo{question@11}{2}
\PgInfo{question11@object1}{2}
\newlabel{question@11}{{11}{2}}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@12}{3}
\PgInfo{question12@object1}{3}
\newlabel{question@12}{{12}{3}}
\PgInfo{question@13}{3}
\PgInfo{question13@object1}{3}
\newlabel{question@13}{{13}{3}}
\PgInfo{question@14}{3}
\PgInfo{question14@object1}{3}
\newlabel{question@14}{{14}{3}}
\PgInfo{question@15}{3}
\PgInfo{question15@object1}{3}
\newlabel{question@15}{{15}{3}}
\PgInfo{part@15@1}{3}
\PgInfo{question15@object2}{3}
\newlabel{part@15@1}{{a}{3}}
\PgInfo{part@15@2}{3}
\PgInfo{question15@object3}{3}
\newlabel{part@15@2}{{b}{3}}
\PgInfo{part@15@3}{3}
\PgInfo{question15@object4}{3}
\newlabel{part@15@3}{{c}{3}}
\PgInfo{part@15@4}{3}
\PgInfo{question15@object5}{3}
\newlabel{part@15@4}{{d}{3}}
\PgInfo{part@15@5}{3}
\PgInfo{question15@object6}{3}
\newlabel{part@15@5}{{e}{3}}
\PgInfo{part@15@6}{3}
\PgInfo{question15@object7}{3}
\newlabel{part@15@6}{{f}{3}}
\PgInfo{part@15@7}{3}
\PgInfo{question15@object8}{3}
\newlabel{part@15@7}{{g}{3}}
\PgInfo{part@15@8}{3}
\PgInfo{question15@object9}{3}
\newlabel{part@15@8}{{h}{3}}
\PgInfo{part@15@9}{3}
\PgInfo{question15@object10}{3}
\newlabel{part@15@9}{{i}{3}}
\PgInfo{part@15@10}{3}
\PgInfo{question15@object11}{3}
\newlabel{part@15@10}{{j}{3}}
\PgInfo{question@16}{3}
\PgInfo{question16@object1}{3}
\newlabel{question@16}{{16}{3}}
\PgInfo{question@17}{3}
\PgInfo{question17@object1}{3}
\newlabel{question@17}{{17}{3}}
\PgInfo{question@18}{3}
\PgInfo{question18@object1}{3}
\newlabel{question@18}{{18}{3}}
\PgInfo{question@19}{3}
\PgInfo{question19@object1}{3}
\newlabel{question@19}{{19}{3}}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@20}{4}
\PgInfo{question20@object1}{4}
\newlabel{question@20}{{20}{4}}
\PgInfo{question@21}{4}
\PgInfo{question21@object1}{4}
\newlabel{question@21}{{21}{4}}
\PgInfo{question@22}{4}
\PgInfo{question22@object1}{4}
\newlabel{question@22}{{22}{4}}
\PgInfo{question@23}{4}
\PgInfo{question23@object1}{4}
\newlabel{question@23}{{23}{4}}
\PgInfo{question@24}{4}
\PgInfo{question24@object1}{4}
\newlabel{question@24}{{24}{4}}
\PgInfo{question@25}{4}
\PgInfo{question25@object1}{4}
\newlabel{question@25}{{25}{4}}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@26}{5}
\PgInfo{question26@object1}{5}
\newlabel{question@26}{{26}{5}}
\PgInfo{part@26@1}{5}
\PgInfo{question26@object2}{5}
\newlabel{part@26@1}{{a}{5}}
\PgInfo{part@26@2}{5}
\PgInfo{question26@object3}{5}
\newlabel{part@26@2}{{b}{5}}
\PgInfo{part@26@3}{5}
\PgInfo{question26@object4}{5}
\newlabel{part@26@3}{{c}{5}}
\PgInfo{part@26@4}{5}
\PgInfo{question26@object5}{5}
\newlabel{part@26@4}{{d}{5}}
\PgInfo{part@26@5}{5}
\PgInfo{question26@object6}{5}
\newlabel{part@26@5}{{e}{5}}
\PgInfo{part@26@6}{5}
\PgInfo{question26@object7}{5}
\newlabel{part@26@6}{{f}{5}}
\PgInfo{part@26@7}{5}
\PgInfo{question26@object8}{5}
\newlabel{part@26@7}{{g}{5}}
\PgInfo{part@26@8}{5}
\PgInfo{question26@object9}{5}
\newlabel{part@26@8}{{h}{5}}
\PgInfo{part@26@9}{5}
\PgInfo{question26@object10}{5}
\newlabel{part@26@9}{{i}{5}}
\PgInfo{question@27}{5}
\PgInfo{question27@object1}{5}
\newlabel{question@27}{{27}{5}}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@28}{6}
\PgInfo{question28@object1}{6}
\newlabel{question@28}{{28}{6}}
\PgInfo{question@29}{6}
\PgInfo{question29@object1}{6}
\newlabel{question@29}{{29}{6}}
\PgInfo{part@29@1}{6}
\PgInfo{question29@object2}{6}
\newlabel{part@29@1}{{a}{6}}
\PgInfo{part@29@2}{6}
\PgInfo{question29@object3}{6}
\newlabel{part@29@2}{{b}{6}}
\PgInfo{part@29@3}{6}
\PgInfo{question29@object4}{6}
\newlabel{part@29@3}{{c}{6}}
\PgInfo{part@29@4}{6}
\PgInfo{question29@object5}{6}
\newlabel{part@29@4}{{d}{6}}
\PgInfo{part@29@5}{6}
\PgInfo{question29@object6}{6}
\newlabel{part@29@5}{{e}{6}}
\PgInfo{question@30}{6}
\PgInfo{question30@object1}{6}
\newlabel{question@30}{{30}{6}}
\PgInfo{part@30@1}{6}
\PgInfo{question30@object2}{6}
\newlabel{part@30@1}{{a}{6}}
\PgInfo{part@30@2}{6}
\PgInfo{question30@object3}{6}
\newlabel{part@30@2}{{b}{6}}
\PgInfo{part@30@3}{6}
\PgInfo{question30@object4}{6}
\newlabel{part@30@3}{{c}{6}}
\PgInfo{part@30@4}{6}
\PgInfo{question30@object5}{6}
\newlabel{part@30@4}{{d}{6}}
\PgInfo{part@30@5}{6}
\PgInfo{question30@object6}{6}
\newlabel{part@30@5}{{e}{6}}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@31}{7}
\PgInfo{question31@object1}{7}
\newlabel{question@31}{{31}{7}}
\PgInfo{part@31@1}{7}
\PgInfo{question31@object2}{7}
\newlabel{part@31@1}{{a}{7}}
\PgInfo{part@31@2}{7}
\PgInfo{question31@object3}{7}
\newlabel{part@31@2}{{b}{7}}
\PgInfo{part@31@3}{7}
\PgInfo{question31@object4}{7}
\newlabel{part@31@3}{{c}{7}}
\PgInfo{part@31@4}{7}
\PgInfo{question31@object5}{7}
\newlabel{part@31@4}{{d}{7}}
\PgInfo{part@31@5}{7}
\PgInfo{question31@object6}{7}
\newlabel{part@31@5}{{e}{7}}
\PgInfo{part@31@6}{7}
\PgInfo{question31@object7}{7}
\newlabel{part@31@6}{{f}{7}}
\PgInfo{part@31@7}{7}
\PgInfo{question31@object8}{7}
\newlabel{part@31@7}{{g}{7}}
\PgInfo{question@32}{7}
\PgInfo{question32@object1}{7}
\newlabel{question@32}{{32}{7}}
\PgInfo{part@32@1}{7}
\PgInfo{question32@object2}{7}
\newlabel{part@32@1}{{a}{7}}
\PgInfo{part@32@2}{7}
\PgInfo{question32@object3}{7}
\newlabel{part@32@2}{{b}{7}}
\PgInfo{part@32@3}{7}
\PgInfo{question32@object4}{7}
\newlabel{part@32@3}{{c}{7}}
\PgInfo{part@32@4}{7}
\PgInfo{question32@object5}{7}
\newlabel{part@32@4}{{d}{7}}
\PgInfo{part@32@5}{7}
\PgInfo{question32@object6}{7}
\newlabel{part@32@5}{{e}{7}}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\PgInfo{part@32@6}{8}
\PgInfo{question32@object7}{8}
\newlabel{part@32@6}{{f}{8}}
\PgInfo{question@33}{8}
\PgInfo{question33@object1}{8}
\newlabel{question@33}{{33}{8}}
\PgInfo{question@34}{8}
\PgInfo{question34@object1}{8}
\newlabel{question@34}{{34}{8}}
\PgInfo{question@35}{8}
\PgInfo{question35@object1}{8}
\newlabel{question@35}{{35}{8}}
\PgInfo{question@36}{8}
\PgInfo{question36@object1}{8}
\newlabel{question@36}{{36}{8}}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{36}
\gdef\exam@numparts{50}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
