\beamer@endinputifotherversion {3.36pt}
\headcommand {\sectionentry {1}{High Expectations}{1}{High Expectations}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Harmful Math Stereotypes}{5}{Harmful Math Stereotypes}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\slideentry {2}{0}{1}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {2}{0}{2}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {2}{0}{3}{13/15}{}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {2}{0}{4}{16/19}{}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {2}{0}{5}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\sectionentry {3}{ Advice From Students}{22}{ Advice From Students}{0}}
\headcommand {\beamer@sectionpages {5}{21}}
\headcommand {\beamer@subsectionpages {5}{21}}
\headcommand {\slideentry {3}{0}{1}{22/28}{}{0}}
\headcommand {\beamer@framepages {22}{28}}
\headcommand {\slideentry {3}{0}{2}{29/33}{}{0}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\slideentry {3}{0}{3}{34/38}{}{0}}
\headcommand {\beamer@framepages {34}{38}}
\headcommand {\sectionentry {4}{Five Stages of Learning}{39}{Five Stages of Learning}{0}}
\headcommand {\beamer@sectionpages {22}{38}}
\headcommand {\beamer@subsectionpages {22}{38}}
\headcommand {\slideentry {4}{0}{1}{39/43}{}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\slideentry {4}{0}{2}{44/48}{}{0}}
\headcommand {\beamer@framepages {44}{48}}
\headcommand {\sectionentry {5}{Get Motivated}{49}{Get Motivated}{0}}
\headcommand {\beamer@sectionpages {39}{48}}
\headcommand {\beamer@subsectionpages {39}{48}}
\headcommand {\slideentry {5}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{0}{2}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {6}{Extra Info}{51}{Extra Info}{0}}
\headcommand {\beamer@sectionpages {49}{50}}
\headcommand {\beamer@subsectionpages {49}{50}}
\headcommand {\slideentry {6}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{0}{2}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{0}{3}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {51}{53}}
\headcommand {\beamer@sectionpages {51}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\def \inserttotalframenumber {19}}
